COMPOSE_PROJECT_NAME=MFast

POSTGRES_HOST=217.114.15.233
POSTGRES_PORT=5432
POSTGRES_DB=realty
POSTGRES_USER=mwww
POSTGRES_PASSWORD=ploked

# Database connection
DATABASE_URL="postgresql://mwww:ploked@217.114.15.233:5432/realty"

# Environment
NODE_ENV="development"
